--lpm_decode CBX_DECLARE_ALL_CONNECTED_PORTS="OFF" DEVICE_FAMILY="Cyclone V" LPM_DECODES=43 LPM_WIDTH=6 data eq
--VERSION_BEGIN 24.1 cbx_cycloneii 2025:03:05:20:06:36:SC cbx_lpm_add_sub 2025:03:05:20:06:36:SC cbx_lpm_compare 2025:03:05:20:06:36:SC cbx_lpm_decode 2025:03:05:20:06:36:SC cbx_mgl 2025:03:05:20:07:01:SC cbx_nadder 2025:03:05:20:06:36:SC cbx_stratix 2025:03:05:20:06:36:SC cbx_stratixii 2025:03:05:20:06:36:SC  VERSION_END


-- Copyright (C) 2025  Altera Corporation. All rights reserved.
--  Your use of Altera Corporation's design tools, logic functions 
--  and other software and tools, and any partner logic 
--  functions, and any output files from any of the foregoing 
--  (including device programming or simulation files), and any 
--  associated documentation or information are expressly subject 
--  to the terms and conditions of the Altera Program License 
--  Subscription Agreement, the Altera Quartus Prime License Agreement,
--  the Altera IP License Agreement, or other applicable license
--  agreement, including, without limitation, that your use is for
--  the sole purpose of programming logic devices manufactured by
--  Altera and sold by Altera or its authorized distributors.  Please
--  refer to the Altera Software License Subscription Agreements 
--  on the Quartus Prime software download page.



--synthesis_resources = lut 72 
SUBDESIGN decode_o2a
( 
	data[5..0]	:	input;
	eq[42..0]	:	output;
) 
VARIABLE 
	data_wire[5..0]	: WIRE;
	eq_node[42..0]	: WIRE;
	eq_wire[63..0]	: WIRE;
	w_anode3792w[3..0]	: WIRE;
	w_anode3810w[3..0]	: WIRE;
	w_anode3827w[3..0]	: WIRE;
	w_anode3837w[3..0]	: WIRE;
	w_anode3847w[3..0]	: WIRE;
	w_anode3857w[3..0]	: WIRE;
	w_anode3867w[3..0]	: WIRE;
	w_anode3877w[3..0]	: WIRE;
	w_anode3887w[3..0]	: WIRE;
	w_anode3899w[3..0]	: WIRE;
	w_anode3911w[3..0]	: WIRE;
	w_anode3922w[3..0]	: WIRE;
	w_anode3932w[3..0]	: WIRE;
	w_anode3942w[3..0]	: WIRE;
	w_anode3952w[3..0]	: WIRE;
	w_anode3962w[3..0]	: WIRE;
	w_anode3972w[3..0]	: WIRE;
	w_anode3982w[3..0]	: WIRE;
	w_anode3993w[3..0]	: WIRE;
	w_anode4005w[3..0]	: WIRE;
	w_anode4016w[3..0]	: WIRE;
	w_anode4026w[3..0]	: WIRE;
	w_anode4036w[3..0]	: WIRE;
	w_anode4046w[3..0]	: WIRE;
	w_anode4056w[3..0]	: WIRE;
	w_anode4066w[3..0]	: WIRE;
	w_anode4076w[3..0]	: WIRE;
	w_anode4087w[3..0]	: WIRE;
	w_anode4099w[3..0]	: WIRE;
	w_anode4110w[3..0]	: WIRE;
	w_anode4120w[3..0]	: WIRE;
	w_anode4130w[3..0]	: WIRE;
	w_anode4140w[3..0]	: WIRE;
	w_anode4150w[3..0]	: WIRE;
	w_anode4160w[3..0]	: WIRE;
	w_anode4170w[3..0]	: WIRE;
	w_anode4181w[3..0]	: WIRE;
	w_anode4193w[3..0]	: WIRE;
	w_anode4204w[3..0]	: WIRE;
	w_anode4214w[3..0]	: WIRE;
	w_anode4224w[3..0]	: WIRE;
	w_anode4234w[3..0]	: WIRE;
	w_anode4244w[3..0]	: WIRE;
	w_anode4254w[3..0]	: WIRE;
	w_anode4264w[3..0]	: WIRE;
	w_anode4275w[3..0]	: WIRE;
	w_anode4287w[3..0]	: WIRE;
	w_anode4298w[3..0]	: WIRE;
	w_anode4308w[3..0]	: WIRE;
	w_anode4318w[3..0]	: WIRE;
	w_anode4328w[3..0]	: WIRE;
	w_anode4338w[3..0]	: WIRE;
	w_anode4348w[3..0]	: WIRE;
	w_anode4358w[3..0]	: WIRE;
	w_anode4369w[3..0]	: WIRE;
	w_anode4381w[3..0]	: WIRE;
	w_anode4392w[3..0]	: WIRE;
	w_anode4402w[3..0]	: WIRE;
	w_anode4412w[3..0]	: WIRE;
	w_anode4422w[3..0]	: WIRE;
	w_anode4432w[3..0]	: WIRE;
	w_anode4442w[3..0]	: WIRE;
	w_anode4452w[3..0]	: WIRE;
	w_anode4463w[3..0]	: WIRE;
	w_anode4475w[3..0]	: WIRE;
	w_anode4486w[3..0]	: WIRE;
	w_anode4496w[3..0]	: WIRE;
	w_anode4506w[3..0]	: WIRE;
	w_anode4516w[3..0]	: WIRE;
	w_anode4526w[3..0]	: WIRE;
	w_anode4536w[3..0]	: WIRE;
	w_anode4546w[3..0]	: WIRE;
	w_data3790w[2..0]	: WIRE;

BEGIN 
	data_wire[] = data[];
	eq[] = eq_node[];
	eq_node[42..0] = eq_wire[42..0];
	eq_wire[] = ( ( w_anode4546w[3..3], w_anode4536w[3..3], w_anode4526w[3..3], w_anode4516w[3..3], w_anode4506w[3..3], w_anode4496w[3..3], w_anode4486w[3..3], w_anode4475w[3..3]), ( w_anode4452w[3..3], w_anode4442w[3..3], w_anode4432w[3..3], w_anode4422w[3..3], w_anode4412w[3..3], w_anode4402w[3..3], w_anode4392w[3..3], w_anode4381w[3..3]), ( w_anode4358w[3..3], w_anode4348w[3..3], w_anode4338w[3..3], w_anode4328w[3..3], w_anode4318w[3..3], w_anode4308w[3..3], w_anode4298w[3..3], w_anode4287w[3..3]), ( w_anode4264w[3..3], w_anode4254w[3..3], w_anode4244w[3..3], w_anode4234w[3..3], w_anode4224w[3..3], w_anode4214w[3..3], w_anode4204w[3..3], w_anode4193w[3..3]), ( w_anode4170w[3..3], w_anode4160w[3..3], w_anode4150w[3..3], w_anode4140w[3..3], w_anode4130w[3..3], w_anode4120w[3..3], w_anode4110w[3..3], w_anode4099w[3..3]), ( w_anode4076w[3..3], w_anode4066w[3..3], w_anode4056w[3..3], w_anode4046w[3..3], w_anode4036w[3..3], w_anode4026w[3..3], w_anode4016w[3..3], w_anode4005w[3..3]), ( w_anode3982w[3..3], w_anode3972w[3..3], w_anode3962w[3..3], w_anode3952w[3..3], w_anode3942w[3..3], w_anode3932w[3..3], w_anode3922w[3..3], w_anode3911w[3..3]), ( w_anode3887w[3..3], w_anode3877w[3..3], w_anode3867w[3..3], w_anode3857w[3..3], w_anode3847w[3..3], w_anode3837w[3..3], w_anode3827w[3..3], w_anode3810w[3..3]));
	w_anode3792w[] = ( (w_anode3792w[2..2] & (! data_wire[5..5])), (w_anode3792w[1..1] & (! data_wire[4..4])), (w_anode3792w[0..0] & (! data_wire[3..3])), B"1");
	w_anode3810w[] = ( (w_anode3810w[2..2] & (! w_data3790w[2..2])), (w_anode3810w[1..1] & (! w_data3790w[1..1])), (w_anode3810w[0..0] & (! w_data3790w[0..0])), w_anode3792w[3..3]);
	w_anode3827w[] = ( (w_anode3827w[2..2] & (! w_data3790w[2..2])), (w_anode3827w[1..1] & (! w_data3790w[1..1])), (w_anode3827w[0..0] & w_data3790w[0..0]), w_anode3792w[3..3]);
	w_anode3837w[] = ( (w_anode3837w[2..2] & (! w_data3790w[2..2])), (w_anode3837w[1..1] & w_data3790w[1..1]), (w_anode3837w[0..0] & (! w_data3790w[0..0])), w_anode3792w[3..3]);
	w_anode3847w[] = ( (w_anode3847w[2..2] & (! w_data3790w[2..2])), (w_anode3847w[1..1] & w_data3790w[1..1]), (w_anode3847w[0..0] & w_data3790w[0..0]), w_anode3792w[3..3]);
	w_anode3857w[] = ( (w_anode3857w[2..2] & w_data3790w[2..2]), (w_anode3857w[1..1] & (! w_data3790w[1..1])), (w_anode3857w[0..0] & (! w_data3790w[0..0])), w_anode3792w[3..3]);
	w_anode3867w[] = ( (w_anode3867w[2..2] & w_data3790w[2..2]), (w_anode3867w[1..1] & (! w_data3790w[1..1])), (w_anode3867w[0..0] & w_data3790w[0..0]), w_anode3792w[3..3]);
	w_anode3877w[] = ( (w_anode3877w[2..2] & w_data3790w[2..2]), (w_anode3877w[1..1] & w_data3790w[1..1]), (w_anode3877w[0..0] & (! w_data3790w[0..0])), w_anode3792w[3..3]);
	w_anode3887w[] = ( (w_anode3887w[2..2] & w_data3790w[2..2]), (w_anode3887w[1..1] & w_data3790w[1..1]), (w_anode3887w[0..0] & w_data3790w[0..0]), w_anode3792w[3..3]);
	w_anode3899w[] = ( (w_anode3899w[2..2] & (! data_wire[5..5])), (w_anode3899w[1..1] & (! data_wire[4..4])), (w_anode3899w[0..0] & data_wire[3..3]), B"1");
	w_anode3911w[] = ( (w_anode3911w[2..2] & (! w_data3790w[2..2])), (w_anode3911w[1..1] & (! w_data3790w[1..1])), (w_anode3911w[0..0] & (! w_data3790w[0..0])), w_anode3899w[3..3]);
	w_anode3922w[] = ( (w_anode3922w[2..2] & (! w_data3790w[2..2])), (w_anode3922w[1..1] & (! w_data3790w[1..1])), (w_anode3922w[0..0] & w_data3790w[0..0]), w_anode3899w[3..3]);
	w_anode3932w[] = ( (w_anode3932w[2..2] & (! w_data3790w[2..2])), (w_anode3932w[1..1] & w_data3790w[1..1]), (w_anode3932w[0..0] & (! w_data3790w[0..0])), w_anode3899w[3..3]);
	w_anode3942w[] = ( (w_anode3942w[2..2] & (! w_data3790w[2..2])), (w_anode3942w[1..1] & w_data3790w[1..1]), (w_anode3942w[0..0] & w_data3790w[0..0]), w_anode3899w[3..3]);
	w_anode3952w[] = ( (w_anode3952w[2..2] & w_data3790w[2..2]), (w_anode3952w[1..1] & (! w_data3790w[1..1])), (w_anode3952w[0..0] & (! w_data3790w[0..0])), w_anode3899w[3..3]);
	w_anode3962w[] = ( (w_anode3962w[2..2] & w_data3790w[2..2]), (w_anode3962w[1..1] & (! w_data3790w[1..1])), (w_anode3962w[0..0] & w_data3790w[0..0]), w_anode3899w[3..3]);
	w_anode3972w[] = ( (w_anode3972w[2..2] & w_data3790w[2..2]), (w_anode3972w[1..1] & w_data3790w[1..1]), (w_anode3972w[0..0] & (! w_data3790w[0..0])), w_anode3899w[3..3]);
	w_anode3982w[] = ( (w_anode3982w[2..2] & w_data3790w[2..2]), (w_anode3982w[1..1] & w_data3790w[1..1]), (w_anode3982w[0..0] & w_data3790w[0..0]), w_anode3899w[3..3]);
	w_anode3993w[] = ( (w_anode3993w[2..2] & (! data_wire[5..5])), (w_anode3993w[1..1] & data_wire[4..4]), (w_anode3993w[0..0] & (! data_wire[3..3])), B"1");
	w_anode4005w[] = ( (w_anode4005w[2..2] & (! w_data3790w[2..2])), (w_anode4005w[1..1] & (! w_data3790w[1..1])), (w_anode4005w[0..0] & (! w_data3790w[0..0])), w_anode3993w[3..3]);
	w_anode4016w[] = ( (w_anode4016w[2..2] & (! w_data3790w[2..2])), (w_anode4016w[1..1] & (! w_data3790w[1..1])), (w_anode4016w[0..0] & w_data3790w[0..0]), w_anode3993w[3..3]);
	w_anode4026w[] = ( (w_anode4026w[2..2] & (! w_data3790w[2..2])), (w_anode4026w[1..1] & w_data3790w[1..1]), (w_anode4026w[0..0] & (! w_data3790w[0..0])), w_anode3993w[3..3]);
	w_anode4036w[] = ( (w_anode4036w[2..2] & (! w_data3790w[2..2])), (w_anode4036w[1..1] & w_data3790w[1..1]), (w_anode4036w[0..0] & w_data3790w[0..0]), w_anode3993w[3..3]);
	w_anode4046w[] = ( (w_anode4046w[2..2] & w_data3790w[2..2]), (w_anode4046w[1..1] & (! w_data3790w[1..1])), (w_anode4046w[0..0] & (! w_data3790w[0..0])), w_anode3993w[3..3]);
	w_anode4056w[] = ( (w_anode4056w[2..2] & w_data3790w[2..2]), (w_anode4056w[1..1] & (! w_data3790w[1..1])), (w_anode4056w[0..0] & w_data3790w[0..0]), w_anode3993w[3..3]);
	w_anode4066w[] = ( (w_anode4066w[2..2] & w_data3790w[2..2]), (w_anode4066w[1..1] & w_data3790w[1..1]), (w_anode4066w[0..0] & (! w_data3790w[0..0])), w_anode3993w[3..3]);
	w_anode4076w[] = ( (w_anode4076w[2..2] & w_data3790w[2..2]), (w_anode4076w[1..1] & w_data3790w[1..1]), (w_anode4076w[0..0] & w_data3790w[0..0]), w_anode3993w[3..3]);
	w_anode4087w[] = ( (w_anode4087w[2..2] & (! data_wire[5..5])), (w_anode4087w[1..1] & data_wire[4..4]), (w_anode4087w[0..0] & data_wire[3..3]), B"1");
	w_anode4099w[] = ( (w_anode4099w[2..2] & (! w_data3790w[2..2])), (w_anode4099w[1..1] & (! w_data3790w[1..1])), (w_anode4099w[0..0] & (! w_data3790w[0..0])), w_anode4087w[3..3]);
	w_anode4110w[] = ( (w_anode4110w[2..2] & (! w_data3790w[2..2])), (w_anode4110w[1..1] & (! w_data3790w[1..1])), (w_anode4110w[0..0] & w_data3790w[0..0]), w_anode4087w[3..3]);
	w_anode4120w[] = ( (w_anode4120w[2..2] & (! w_data3790w[2..2])), (w_anode4120w[1..1] & w_data3790w[1..1]), (w_anode4120w[0..0] & (! w_data3790w[0..0])), w_anode4087w[3..3]);
	w_anode4130w[] = ( (w_anode4130w[2..2] & (! w_data3790w[2..2])), (w_anode4130w[1..1] & w_data3790w[1..1]), (w_anode4130w[0..0] & w_data3790w[0..0]), w_anode4087w[3..3]);
	w_anode4140w[] = ( (w_anode4140w[2..2] & w_data3790w[2..2]), (w_anode4140w[1..1] & (! w_data3790w[1..1])), (w_anode4140w[0..0] & (! w_data3790w[0..0])), w_anode4087w[3..3]);
	w_anode4150w[] = ( (w_anode4150w[2..2] & w_data3790w[2..2]), (w_anode4150w[1..1] & (! w_data3790w[1..1])), (w_anode4150w[0..0] & w_data3790w[0..0]), w_anode4087w[3..3]);
	w_anode4160w[] = ( (w_anode4160w[2..2] & w_data3790w[2..2]), (w_anode4160w[1..1] & w_data3790w[1..1]), (w_anode4160w[0..0] & (! w_data3790w[0..0])), w_anode4087w[3..3]);
	w_anode4170w[] = ( (w_anode4170w[2..2] & w_data3790w[2..2]), (w_anode4170w[1..1] & w_data3790w[1..1]), (w_anode4170w[0..0] & w_data3790w[0..0]), w_anode4087w[3..3]);
	w_anode4181w[] = ( (w_anode4181w[2..2] & data_wire[5..5]), (w_anode4181w[1..1] & (! data_wire[4..4])), (w_anode4181w[0..0] & (! data_wire[3..3])), B"1");
	w_anode4193w[] = ( (w_anode4193w[2..2] & (! w_data3790w[2..2])), (w_anode4193w[1..1] & (! w_data3790w[1..1])), (w_anode4193w[0..0] & (! w_data3790w[0..0])), w_anode4181w[3..3]);
	w_anode4204w[] = ( (w_anode4204w[2..2] & (! w_data3790w[2..2])), (w_anode4204w[1..1] & (! w_data3790w[1..1])), (w_anode4204w[0..0] & w_data3790w[0..0]), w_anode4181w[3..3]);
	w_anode4214w[] = ( (w_anode4214w[2..2] & (! w_data3790w[2..2])), (w_anode4214w[1..1] & w_data3790w[1..1]), (w_anode4214w[0..0] & (! w_data3790w[0..0])), w_anode4181w[3..3]);
	w_anode4224w[] = ( (w_anode4224w[2..2] & (! w_data3790w[2..2])), (w_anode4224w[1..1] & w_data3790w[1..1]), (w_anode4224w[0..0] & w_data3790w[0..0]), w_anode4181w[3..3]);
	w_anode4234w[] = ( (w_anode4234w[2..2] & w_data3790w[2..2]), (w_anode4234w[1..1] & (! w_data3790w[1..1])), (w_anode4234w[0..0] & (! w_data3790w[0..0])), w_anode4181w[3..3]);
	w_anode4244w[] = ( (w_anode4244w[2..2] & w_data3790w[2..2]), (w_anode4244w[1..1] & (! w_data3790w[1..1])), (w_anode4244w[0..0] & w_data3790w[0..0]), w_anode4181w[3..3]);
	w_anode4254w[] = ( (w_anode4254w[2..2] & w_data3790w[2..2]), (w_anode4254w[1..1] & w_data3790w[1..1]), (w_anode4254w[0..0] & (! w_data3790w[0..0])), w_anode4181w[3..3]);
	w_anode4264w[] = ( (w_anode4264w[2..2] & w_data3790w[2..2]), (w_anode4264w[1..1] & w_data3790w[1..1]), (w_anode4264w[0..0] & w_data3790w[0..0]), w_anode4181w[3..3]);
	w_anode4275w[] = ( (w_anode4275w[2..2] & data_wire[5..5]), (w_anode4275w[1..1] & (! data_wire[4..4])), (w_anode4275w[0..0] & data_wire[3..3]), B"1");
	w_anode4287w[] = ( (w_anode4287w[2..2] & (! w_data3790w[2..2])), (w_anode4287w[1..1] & (! w_data3790w[1..1])), (w_anode4287w[0..0] & (! w_data3790w[0..0])), w_anode4275w[3..3]);
	w_anode4298w[] = ( (w_anode4298w[2..2] & (! w_data3790w[2..2])), (w_anode4298w[1..1] & (! w_data3790w[1..1])), (w_anode4298w[0..0] & w_data3790w[0..0]), w_anode4275w[3..3]);
	w_anode4308w[] = ( (w_anode4308w[2..2] & (! w_data3790w[2..2])), (w_anode4308w[1..1] & w_data3790w[1..1]), (w_anode4308w[0..0] & (! w_data3790w[0..0])), w_anode4275w[3..3]);
	w_anode4318w[] = ( (w_anode4318w[2..2] & (! w_data3790w[2..2])), (w_anode4318w[1..1] & w_data3790w[1..1]), (w_anode4318w[0..0] & w_data3790w[0..0]), w_anode4275w[3..3]);
	w_anode4328w[] = ( (w_anode4328w[2..2] & w_data3790w[2..2]), (w_anode4328w[1..1] & (! w_data3790w[1..1])), (w_anode4328w[0..0] & (! w_data3790w[0..0])), w_anode4275w[3..3]);
	w_anode4338w[] = ( (w_anode4338w[2..2] & w_data3790w[2..2]), (w_anode4338w[1..1] & (! w_data3790w[1..1])), (w_anode4338w[0..0] & w_data3790w[0..0]), w_anode4275w[3..3]);
	w_anode4348w[] = ( (w_anode4348w[2..2] & w_data3790w[2..2]), (w_anode4348w[1..1] & w_data3790w[1..1]), (w_anode4348w[0..0] & (! w_data3790w[0..0])), w_anode4275w[3..3]);
	w_anode4358w[] = ( (w_anode4358w[2..2] & w_data3790w[2..2]), (w_anode4358w[1..1] & w_data3790w[1..1]), (w_anode4358w[0..0] & w_data3790w[0..0]), w_anode4275w[3..3]);
	w_anode4369w[] = ( (w_anode4369w[2..2] & data_wire[5..5]), (w_anode4369w[1..1] & data_wire[4..4]), (w_anode4369w[0..0] & (! data_wire[3..3])), B"1");
	w_anode4381w[] = ( (w_anode4381w[2..2] & (! w_data3790w[2..2])), (w_anode4381w[1..1] & (! w_data3790w[1..1])), (w_anode4381w[0..0] & (! w_data3790w[0..0])), w_anode4369w[3..3]);
	w_anode4392w[] = ( (w_anode4392w[2..2] & (! w_data3790w[2..2])), (w_anode4392w[1..1] & (! w_data3790w[1..1])), (w_anode4392w[0..0] & w_data3790w[0..0]), w_anode4369w[3..3]);
	w_anode4402w[] = ( (w_anode4402w[2..2] & (! w_data3790w[2..2])), (w_anode4402w[1..1] & w_data3790w[1..1]), (w_anode4402w[0..0] & (! w_data3790w[0..0])), w_anode4369w[3..3]);
	w_anode4412w[] = ( (w_anode4412w[2..2] & (! w_data3790w[2..2])), (w_anode4412w[1..1] & w_data3790w[1..1]), (w_anode4412w[0..0] & w_data3790w[0..0]), w_anode4369w[3..3]);
	w_anode4422w[] = ( (w_anode4422w[2..2] & w_data3790w[2..2]), (w_anode4422w[1..1] & (! w_data3790w[1..1])), (w_anode4422w[0..0] & (! w_data3790w[0..0])), w_anode4369w[3..3]);
	w_anode4432w[] = ( (w_anode4432w[2..2] & w_data3790w[2..2]), (w_anode4432w[1..1] & (! w_data3790w[1..1])), (w_anode4432w[0..0] & w_data3790w[0..0]), w_anode4369w[3..3]);
	w_anode4442w[] = ( (w_anode4442w[2..2] & w_data3790w[2..2]), (w_anode4442w[1..1] & w_data3790w[1..1]), (w_anode4442w[0..0] & (! w_data3790w[0..0])), w_anode4369w[3..3]);
	w_anode4452w[] = ( (w_anode4452w[2..2] & w_data3790w[2..2]), (w_anode4452w[1..1] & w_data3790w[1..1]), (w_anode4452w[0..0] & w_data3790w[0..0]), w_anode4369w[3..3]);
	w_anode4463w[] = ( (w_anode4463w[2..2] & data_wire[5..5]), (w_anode4463w[1..1] & data_wire[4..4]), (w_anode4463w[0..0] & data_wire[3..3]), B"1");
	w_anode4475w[] = ( (w_anode4475w[2..2] & (! w_data3790w[2..2])), (w_anode4475w[1..1] & (! w_data3790w[1..1])), (w_anode4475w[0..0] & (! w_data3790w[0..0])), w_anode4463w[3..3]);
	w_anode4486w[] = ( (w_anode4486w[2..2] & (! w_data3790w[2..2])), (w_anode4486w[1..1] & (! w_data3790w[1..1])), (w_anode4486w[0..0] & w_data3790w[0..0]), w_anode4463w[3..3]);
	w_anode4496w[] = ( (w_anode4496w[2..2] & (! w_data3790w[2..2])), (w_anode4496w[1..1] & w_data3790w[1..1]), (w_anode4496w[0..0] & (! w_data3790w[0..0])), w_anode4463w[3..3]);
	w_anode4506w[] = ( (w_anode4506w[2..2] & (! w_data3790w[2..2])), (w_anode4506w[1..1] & w_data3790w[1..1]), (w_anode4506w[0..0] & w_data3790w[0..0]), w_anode4463w[3..3]);
	w_anode4516w[] = ( (w_anode4516w[2..2] & w_data3790w[2..2]), (w_anode4516w[1..1] & (! w_data3790w[1..1])), (w_anode4516w[0..0] & (! w_data3790w[0..0])), w_anode4463w[3..3]);
	w_anode4526w[] = ( (w_anode4526w[2..2] & w_data3790w[2..2]), (w_anode4526w[1..1] & (! w_data3790w[1..1])), (w_anode4526w[0..0] & w_data3790w[0..0]), w_anode4463w[3..3]);
	w_anode4536w[] = ( (w_anode4536w[2..2] & w_data3790w[2..2]), (w_anode4536w[1..1] & w_data3790w[1..1]), (w_anode4536w[0..0] & (! w_data3790w[0..0])), w_anode4463w[3..3]);
	w_anode4546w[] = ( (w_anode4546w[2..2] & w_data3790w[2..2]), (w_anode4546w[1..1] & w_data3790w[1..1]), (w_anode4546w[0..0] & w_data3790w[0..0]), w_anode4463w[3..3]);
	w_data3790w[2..0] = data_wire[2..0];
END;
--VALID FILE
