|telecran
i_clk_50 => pll:pll0.refclk
i_clk_50 => r_erase_addr[0].CLK
i_clk_50 => r_erase_addr[1].CLK
i_clk_50 => r_erase_addr[2].CLK
i_clk_50 => r_erase_addr[3].CLK
i_clk_50 => r_erase_addr[4].CLK
i_clk_50 => r_erase_addr[5].CLK
i_clk_50 => r_erase_addr[6].CLK
i_clk_50 => r_erase_addr[7].CLK
i_clk_50 => r_erase_addr[8].CLK
i_clk_50 => r_erase_addr[9].CLK
i_clk_50 => r_erase_addr[10].CLK
i_clk_50 => r_erase_addr[11].CLK
i_clk_50 => r_erase_addr[12].CLK
i_clk_50 => r_erase_addr[13].CLK
i_clk_50 => r_erase_addr[14].CLK
i_clk_50 => r_erase_addr[15].CLK
i_clk_50 => r_erase_addr[16].CLK
i_clk_50 => r_erase_addr[17].CLK
i_clk_50 => r_erase_addr[18].CLK
i_clk_50 => r_erase_active.CLK
i_clk_50 => I2C_HDMI_Config:conf.iCLK
i_clk_50 => encoder_manager:encs.i_clk
i_clk_50 => dpram:U_FrameBuffer.i_clk_a
io_hdmi_i2c_scl <> io_hdmi_i2c_scl
io_hdmi_i2c_sda <> I2C_HDMI_Config:conf.I2C_SDAT
o_hdmi_tx_clk << pll:pll0.outclk_0
o_hdmi_tx_d[0] << Equal1.DB_MAX_OUTPUT_PORT_TYPE
o_hdmi_tx_d[1] << Equal1.DB_MAX_OUTPUT_PORT_TYPE
o_hdmi_tx_d[2] << Equal1.DB_MAX_OUTPUT_PORT_TYPE
o_hdmi_tx_d[3] << Equal1.DB_MAX_OUTPUT_PORT_TYPE
o_hdmi_tx_d[4] << Equal1.DB_MAX_OUTPUT_PORT_TYPE
o_hdmi_tx_d[5] << Equal1.DB_MAX_OUTPUT_PORT_TYPE
o_hdmi_tx_d[6] << Equal1.DB_MAX_OUTPUT_PORT_TYPE
o_hdmi_tx_d[7] << Equal1.DB_MAX_OUTPUT_PORT_TYPE
o_hdmi_tx_d[8] << Equal1.DB_MAX_OUTPUT_PORT_TYPE
o_hdmi_tx_d[9] << Equal1.DB_MAX_OUTPUT_PORT_TYPE
o_hdmi_tx_d[10] << Equal1.DB_MAX_OUTPUT_PORT_TYPE
o_hdmi_tx_d[11] << Equal1.DB_MAX_OUTPUT_PORT_TYPE
o_hdmi_tx_d[12] << Equal1.DB_MAX_OUTPUT_PORT_TYPE
o_hdmi_tx_d[13] << Equal1.DB_MAX_OUTPUT_PORT_TYPE
o_hdmi_tx_d[14] << Equal1.DB_MAX_OUTPUT_PORT_TYPE
o_hdmi_tx_d[15] << Equal1.DB_MAX_OUTPUT_PORT_TYPE
o_hdmi_tx_d[16] << Equal1.DB_MAX_OUTPUT_PORT_TYPE
o_hdmi_tx_d[17] << Equal1.DB_MAX_OUTPUT_PORT_TYPE
o_hdmi_tx_d[18] << Equal1.DB_MAX_OUTPUT_PORT_TYPE
o_hdmi_tx_d[19] << Equal1.DB_MAX_OUTPUT_PORT_TYPE
o_hdmi_tx_d[20] << Equal1.DB_MAX_OUTPUT_PORT_TYPE
o_hdmi_tx_d[21] << Equal1.DB_MAX_OUTPUT_PORT_TYPE
o_hdmi_tx_d[22] << Equal1.DB_MAX_OUTPUT_PORT_TYPE
o_hdmi_tx_d[23] << Equal1.DB_MAX_OUTPUT_PORT_TYPE
o_hdmi_tx_de << hdmi_controler:hdmi_ctrl.o_hdmi_de
o_hdmi_tx_hs << hdmi_controler:hdmi_ctrl.o_hdmi_hs
i_hdmi_tx_int => I2C_HDMI_Config:conf.HDMI_TX_INT
o_hdmi_tx_vs << hdmi_controler:hdmi_ctrl.o_hdmi_vs
i_rst_n => I2C_HDMI_Config:conf.iRST_N
i_rst_n => encoder_manager:encs.i_rst_n
i_rst_n => pll:pll0.rst
i_rst_n => r_erase_addr[0].ACLR
i_rst_n => r_erase_addr[1].ACLR
i_rst_n => r_erase_addr[2].ACLR
i_rst_n => r_erase_addr[3].ACLR
i_rst_n => r_erase_addr[4].ACLR
i_rst_n => r_erase_addr[5].ACLR
i_rst_n => r_erase_addr[6].ACLR
i_rst_n => r_erase_addr[7].ACLR
i_rst_n => r_erase_addr[8].ACLR
i_rst_n => r_erase_addr[9].ACLR
i_rst_n => r_erase_addr[10].ACLR
i_rst_n => r_erase_addr[11].ACLR
i_rst_n => r_erase_addr[12].ACLR
i_rst_n => r_erase_addr[13].ACLR
i_rst_n => r_erase_addr[14].ACLR
i_rst_n => r_erase_addr[15].ACLR
i_rst_n => r_erase_addr[16].ACLR
i_rst_n => r_erase_addr[17].ACLR
i_rst_n => r_erase_addr[18].ACLR
i_rst_n => r_erase_active.ACLR
o_leds[0] << encoder_manager:encs.o_coord_x[0]
o_leds[1] << encoder_manager:encs.o_coord_x[1]
o_leds[2] << encoder_manager:encs.o_coord_x[2]
o_leds[3] << encoder_manager:encs.o_coord_x[3]
o_leds[4] << encoder_manager:encs.o_coord_x[4]
o_leds[5] << encoder_manager:encs.o_coord_x[5]
o_leds[6] << encoder_manager:encs.o_coord_x[6]
o_leds[7] << encoder_manager:encs.o_coord_x[7]
o_leds[8] << encoder_manager:encs.o_coord_x[8]
o_leds[9] << encoder_manager:encs.o_coord_x[9]
o_de10_leds[0] << <GND>
o_de10_leds[1] << <GND>
o_de10_leds[2] << <GND>
o_de10_leds[3] << <GND>
o_de10_leds[4] << <GND>
o_de10_leds[5] << <GND>
o_de10_leds[6] << <GND>
o_de10_leds[7] << <GND>
i_left_ch_a => encoder_manager:encs.i_left_ch_a
i_left_ch_b => encoder_manager:encs.i_left_ch_b
i_left_pb => encoder_manager:encs.i_left_pb
i_left_pb => r_erase_active.OUTPUTSELECT
i_left_pb => r_erase_addr.OUTPUTSELECT
i_left_pb => r_erase_addr.OUTPUTSELECT
i_left_pb => r_erase_addr.OUTPUTSELECT
i_left_pb => r_erase_addr.OUTPUTSELECT
i_left_pb => r_erase_addr.OUTPUTSELECT
i_left_pb => r_erase_addr.OUTPUTSELECT
i_left_pb => r_erase_addr.OUTPUTSELECT
i_left_pb => r_erase_addr.OUTPUTSELECT
i_left_pb => r_erase_addr.OUTPUTSELECT
i_left_pb => r_erase_addr.OUTPUTSELECT
i_left_pb => r_erase_addr.OUTPUTSELECT
i_left_pb => r_erase_addr.OUTPUTSELECT
i_left_pb => r_erase_addr.OUTPUTSELECT
i_left_pb => r_erase_addr.OUTPUTSELECT
i_left_pb => r_erase_addr.OUTPUTSELECT
i_left_pb => r_erase_addr.OUTPUTSELECT
i_left_pb => r_erase_addr.OUTPUTSELECT
i_left_pb => r_erase_addr.OUTPUTSELECT
i_left_pb => r_erase_addr.OUTPUTSELECT
i_right_ch_a => encoder_manager:encs.i_right_ch_a
i_right_ch_b => encoder_manager:encs.i_right_ch_b
i_right_pb => encoder_manager:encs.i_right_pb


|telecran|pll:pll0
refclk => refclk.IN1
rst => rst.IN1
outclk_0 <= pll_0002:pll_inst.outclk_0
locked <= pll_0002:pll_inst.locked


|telecran|pll:pll0|pll_0002:pll_inst
refclk => refclk.IN1
rst => rst.IN1
outclk_0 <= altera_pll:altera_pll_i.outclk
locked <= altera_pll:altera_pll_i.locked


|telecran|pll:pll0|pll_0002:pll_inst|altera_pll:altera_pll_i
refclk => general[0].gpll.I_REFCLK
refclk1 => ~NO_FANOUT~
fbclk => ~NO_FANOUT~
rst => general[0].gpll.I_RST
phase_en => ~NO_FANOUT~
updn => ~NO_FANOUT~
num_phase_shifts[0] => ~NO_FANOUT~
num_phase_shifts[1] => ~NO_FANOUT~
num_phase_shifts[2] => ~NO_FANOUT~
scanclk => ~NO_FANOUT~
cntsel[0] => ~NO_FANOUT~
cntsel[1] => ~NO_FANOUT~
cntsel[2] => ~NO_FANOUT~
cntsel[3] => ~NO_FANOUT~
cntsel[4] => ~NO_FANOUT~
reconfig_to_pll[0] => ~NO_FANOUT~
reconfig_to_pll[1] => ~NO_FANOUT~
reconfig_to_pll[2] => ~NO_FANOUT~
reconfig_to_pll[3] => ~NO_FANOUT~
reconfig_to_pll[4] => ~NO_FANOUT~
reconfig_to_pll[5] => ~NO_FANOUT~
reconfig_to_pll[6] => ~NO_FANOUT~
reconfig_to_pll[7] => ~NO_FANOUT~
reconfig_to_pll[8] => ~NO_FANOUT~
reconfig_to_pll[9] => ~NO_FANOUT~
reconfig_to_pll[10] => ~NO_FANOUT~
reconfig_to_pll[11] => ~NO_FANOUT~
reconfig_to_pll[12] => ~NO_FANOUT~
reconfig_to_pll[13] => ~NO_FANOUT~
reconfig_to_pll[14] => ~NO_FANOUT~
reconfig_to_pll[15] => ~NO_FANOUT~
reconfig_to_pll[16] => ~NO_FANOUT~
reconfig_to_pll[17] => ~NO_FANOUT~
reconfig_to_pll[18] => ~NO_FANOUT~
reconfig_to_pll[19] => ~NO_FANOUT~
reconfig_to_pll[20] => ~NO_FANOUT~
reconfig_to_pll[21] => ~NO_FANOUT~
reconfig_to_pll[22] => ~NO_FANOUT~
reconfig_to_pll[23] => ~NO_FANOUT~
reconfig_to_pll[24] => ~NO_FANOUT~
reconfig_to_pll[25] => ~NO_FANOUT~
reconfig_to_pll[26] => ~NO_FANOUT~
reconfig_to_pll[27] => ~NO_FANOUT~
reconfig_to_pll[28] => ~NO_FANOUT~
reconfig_to_pll[29] => ~NO_FANOUT~
reconfig_to_pll[30] => ~NO_FANOUT~
reconfig_to_pll[31] => ~NO_FANOUT~
reconfig_to_pll[32] => ~NO_FANOUT~
reconfig_to_pll[33] => ~NO_FANOUT~
reconfig_to_pll[34] => ~NO_FANOUT~
reconfig_to_pll[35] => ~NO_FANOUT~
reconfig_to_pll[36] => ~NO_FANOUT~
reconfig_to_pll[37] => ~NO_FANOUT~
reconfig_to_pll[38] => ~NO_FANOUT~
reconfig_to_pll[39] => ~NO_FANOUT~
reconfig_to_pll[40] => ~NO_FANOUT~
reconfig_to_pll[41] => ~NO_FANOUT~
reconfig_to_pll[42] => ~NO_FANOUT~
reconfig_to_pll[43] => ~NO_FANOUT~
reconfig_to_pll[44] => ~NO_FANOUT~
reconfig_to_pll[45] => ~NO_FANOUT~
reconfig_to_pll[46] => ~NO_FANOUT~
reconfig_to_pll[47] => ~NO_FANOUT~
reconfig_to_pll[48] => ~NO_FANOUT~
reconfig_to_pll[49] => ~NO_FANOUT~
reconfig_to_pll[50] => ~NO_FANOUT~
reconfig_to_pll[51] => ~NO_FANOUT~
reconfig_to_pll[52] => ~NO_FANOUT~
reconfig_to_pll[53] => ~NO_FANOUT~
reconfig_to_pll[54] => ~NO_FANOUT~
reconfig_to_pll[55] => ~NO_FANOUT~
reconfig_to_pll[56] => ~NO_FANOUT~
reconfig_to_pll[57] => ~NO_FANOUT~
reconfig_to_pll[58] => ~NO_FANOUT~
reconfig_to_pll[59] => ~NO_FANOUT~
reconfig_to_pll[60] => ~NO_FANOUT~
reconfig_to_pll[61] => ~NO_FANOUT~
reconfig_to_pll[62] => ~NO_FANOUT~
reconfig_to_pll[63] => ~NO_FANOUT~
extswitch => ~NO_FANOUT~
adjpllin => ~NO_FANOUT~
cclk => ~NO_FANOUT~
outclk[0] <= general[0].gpll.O_OUTCLK
fboutclk <= general[0].gpll.O_FBOUTCLK
locked <= general[0].gpll.LOCKED
phase_done <= <GND>
reconfig_from_pll[0] <= <GND>
reconfig_from_pll[1] <= <GND>
reconfig_from_pll[2] <= <GND>
reconfig_from_pll[3] <= <GND>
reconfig_from_pll[4] <= <GND>
reconfig_from_pll[5] <= <GND>
reconfig_from_pll[6] <= <GND>
reconfig_from_pll[7] <= <GND>
reconfig_from_pll[8] <= <GND>
reconfig_from_pll[9] <= <GND>
reconfig_from_pll[10] <= <GND>
reconfig_from_pll[11] <= <GND>
reconfig_from_pll[12] <= <GND>
reconfig_from_pll[13] <= <GND>
reconfig_from_pll[14] <= <GND>
reconfig_from_pll[15] <= <GND>
reconfig_from_pll[16] <= <GND>
reconfig_from_pll[17] <= <GND>
reconfig_from_pll[18] <= <GND>
reconfig_from_pll[19] <= <GND>
reconfig_from_pll[20] <= <GND>
reconfig_from_pll[21] <= <GND>
reconfig_from_pll[22] <= <GND>
reconfig_from_pll[23] <= <GND>
reconfig_from_pll[24] <= <GND>
reconfig_from_pll[25] <= <GND>
reconfig_from_pll[26] <= <GND>
reconfig_from_pll[27] <= <GND>
reconfig_from_pll[28] <= <GND>
reconfig_from_pll[29] <= <GND>
reconfig_from_pll[30] <= <GND>
reconfig_from_pll[31] <= <GND>
reconfig_from_pll[32] <= <GND>
reconfig_from_pll[33] <= <GND>
reconfig_from_pll[34] <= <GND>
reconfig_from_pll[35] <= <GND>
reconfig_from_pll[36] <= <GND>
reconfig_from_pll[37] <= <GND>
reconfig_from_pll[38] <= <GND>
reconfig_from_pll[39] <= <GND>
reconfig_from_pll[40] <= <GND>
reconfig_from_pll[41] <= <GND>
reconfig_from_pll[42] <= <GND>
reconfig_from_pll[43] <= <GND>
reconfig_from_pll[44] <= <GND>
reconfig_from_pll[45] <= <GND>
reconfig_from_pll[46] <= <GND>
reconfig_from_pll[47] <= <GND>
reconfig_from_pll[48] <= <GND>
reconfig_from_pll[49] <= <GND>
reconfig_from_pll[50] <= <GND>
reconfig_from_pll[51] <= <GND>
reconfig_from_pll[52] <= <GND>
reconfig_from_pll[53] <= <GND>
reconfig_from_pll[54] <= <GND>
reconfig_from_pll[55] <= <GND>
reconfig_from_pll[56] <= <GND>
reconfig_from_pll[57] <= <GND>
reconfig_from_pll[58] <= <GND>
reconfig_from_pll[59] <= <GND>
reconfig_from_pll[60] <= <GND>
reconfig_from_pll[61] <= <GND>
reconfig_from_pll[62] <= <GND>
reconfig_from_pll[63] <= <GND>
activeclk <= <GND>
clkbad[0] <= <GND>
clkbad[1] <= <GND>
phout[0] <= <GND>
phout[1] <= <GND>
phout[2] <= <GND>
phout[3] <= <GND>
phout[4] <= <GND>
phout[5] <= <GND>
phout[6] <= <GND>
phout[7] <= <GND>
lvds_clk[0] <= <GND>
lvds_clk[1] <= <GND>
loaden[0] <= <GND>
loaden[1] <= <GND>
extclk_out[0] <= <GND>
extclk_out[1] <= <GND>
cascade_out[0] <= <GND>
zdbfbclk <> <GND>


|telecran|I2C_HDMI_Config:conf
iCLK => mI2C_CLK_DIV[0].CLK
iCLK => mI2C_CLK_DIV[1].CLK
iCLK => mI2C_CLK_DIV[2].CLK
iCLK => mI2C_CLK_DIV[3].CLK
iCLK => mI2C_CLK_DIV[4].CLK
iCLK => mI2C_CLK_DIV[5].CLK
iCLK => mI2C_CLK_DIV[6].CLK
iCLK => mI2C_CLK_DIV[7].CLK
iCLK => mI2C_CLK_DIV[8].CLK
iCLK => mI2C_CLK_DIV[9].CLK
iCLK => mI2C_CLK_DIV[10].CLK
iCLK => mI2C_CLK_DIV[11].CLK
iCLK => mI2C_CLK_DIV[12].CLK
iCLK => mI2C_CLK_DIV[13].CLK
iCLK => mI2C_CLK_DIV[14].CLK
iCLK => mI2C_CLK_DIV[15].CLK
iCLK => mI2C_CTRL_CLK.CLK
iRST_N => iRST_N.IN1
I2C_SCLK <= I2C_Controller:u0.I2C_SCLK
I2C_SDAT <> I2C_Controller:u0.I2C_SDAT
HDMI_TX_INT => LUT_INDEX.OUTPUTSELECT
HDMI_TX_INT => LUT_INDEX.OUTPUTSELECT
HDMI_TX_INT => LUT_INDEX.OUTPUTSELECT
HDMI_TX_INT => LUT_INDEX.OUTPUTSELECT
HDMI_TX_INT => LUT_INDEX.OUTPUTSELECT
HDMI_TX_INT => LUT_INDEX.OUTPUTSELECT
READY <= READY~reg0.DB_MAX_OUTPUT_PORT_TYPE


|telecran|I2C_HDMI_Config:conf|I2C_Controller:u0
CLOCK => CLOCK.IN1
I2C_DATA[0] => I2C_DATA[0].IN1
I2C_DATA[1] => I2C_DATA[1].IN1
I2C_DATA[2] => I2C_DATA[2].IN1
I2C_DATA[3] => I2C_DATA[3].IN1
I2C_DATA[4] => I2C_DATA[4].IN1
I2C_DATA[5] => I2C_DATA[5].IN1
I2C_DATA[6] => I2C_DATA[6].IN1
I2C_DATA[7] => I2C_DATA[7].IN1
I2C_DATA[8] => I2C_DATA[8].IN1
I2C_DATA[9] => I2C_DATA[9].IN1
I2C_DATA[10] => I2C_DATA[10].IN1
I2C_DATA[11] => I2C_DATA[11].IN1
I2C_DATA[12] => I2C_DATA[12].IN1
I2C_DATA[13] => I2C_DATA[13].IN1
I2C_DATA[14] => I2C_DATA[14].IN1
I2C_DATA[15] => I2C_DATA[15].IN1
I2C_DATA[16] => I2C_DATA[16].IN1
I2C_DATA[17] => I2C_DATA[17].IN1
I2C_DATA[18] => I2C_DATA[18].IN1
I2C_DATA[19] => I2C_DATA[19].IN1
I2C_DATA[20] => I2C_DATA[20].IN1
I2C_DATA[21] => I2C_DATA[21].IN1
I2C_DATA[22] => I2C_DATA[22].IN1
I2C_DATA[23] => I2C_DATA[23].IN1
GO => GO.IN1
RESET => RESET.IN1
W_R => ~NO_FANOUT~
I2C_SDAT <> I2C_WRITE_WDATA:wrd.SDAI
I2C_SDAT <> I2C_SDAT
I2C_SCLK <= I2C_WRITE_WDATA:wrd.SCLO
END <= I2C_WRITE_WDATA:wrd.END_OK
ACK <= I2C_WRITE_WDATA:wrd.ACK_OK


|telecran|I2C_HDMI_Config:conf|I2C_Controller:u0|I2C_WRITE_WDATA:wrd
RESET_N => ST[0]~reg0.ACLR
RESET_N => ST[1]~reg0.ACLR
RESET_N => ST[2]~reg0.ACLR
RESET_N => ST[3]~reg0.ACLR
RESET_N => ST[4]~reg0.ACLR
RESET_N => ST[5]~reg0.ACLR
RESET_N => ST[6]~reg0.ACLR
RESET_N => ST[7]~reg0.ACLR
RESET_N => A[0].ENA
RESET_N => END_OK~reg0.ENA
RESET_N => ACK_OK~reg0.ENA
RESET_N => SDAO~reg0.ENA
RESET_N => SCLO~reg0.ENA
RESET_N => CNT[7]~reg0.ENA
RESET_N => CNT[6]~reg0.ENA
RESET_N => CNT[5]~reg0.ENA
RESET_N => CNT[4]~reg0.ENA
RESET_N => CNT[3]~reg0.ENA
RESET_N => CNT[2]~reg0.ENA
RESET_N => CNT[1]~reg0.ENA
RESET_N => CNT[0]~reg0.ENA
RESET_N => BYTE[7]~reg0.ENA
RESET_N => BYTE[6]~reg0.ENA
RESET_N => BYTE[5]~reg0.ENA
RESET_N => BYTE[4]~reg0.ENA
RESET_N => BYTE[3]~reg0.ENA
RESET_N => BYTE[2]~reg0.ENA
RESET_N => BYTE[1]~reg0.ENA
RESET_N => BYTE[0]~reg0.ENA
RESET_N => A[8].ENA
RESET_N => A[7].ENA
RESET_N => A[6].ENA
RESET_N => A[5].ENA
RESET_N => A[4].ENA
RESET_N => A[3].ENA
RESET_N => A[2].ENA
RESET_N => A[1].ENA
PT_CK => A[0].CLK
PT_CK => A[1].CLK
PT_CK => A[2].CLK
PT_CK => A[3].CLK
PT_CK => A[4].CLK
PT_CK => A[5].CLK
PT_CK => A[6].CLK
PT_CK => A[7].CLK
PT_CK => A[8].CLK
PT_CK => BYTE[0]~reg0.CLK
PT_CK => BYTE[1]~reg0.CLK
PT_CK => BYTE[2]~reg0.CLK
PT_CK => BYTE[3]~reg0.CLK
PT_CK => BYTE[4]~reg0.CLK
PT_CK => BYTE[5]~reg0.CLK
PT_CK => BYTE[6]~reg0.CLK
PT_CK => BYTE[7]~reg0.CLK
PT_CK => CNT[0]~reg0.CLK
PT_CK => CNT[1]~reg0.CLK
PT_CK => CNT[2]~reg0.CLK
PT_CK => CNT[3]~reg0.CLK
PT_CK => CNT[4]~reg0.CLK
PT_CK => CNT[5]~reg0.CLK
PT_CK => CNT[6]~reg0.CLK
PT_CK => CNT[7]~reg0.CLK
PT_CK => SCLO~reg0.CLK
PT_CK => SDAO~reg0.CLK
PT_CK => ACK_OK~reg0.CLK
PT_CK => END_OK~reg0.CLK
PT_CK => ST[0]~reg0.CLK
PT_CK => ST[1]~reg0.CLK
PT_CK => ST[2]~reg0.CLK
PT_CK => ST[3]~reg0.CLK
PT_CK => ST[4]~reg0.CLK
PT_CK => ST[5]~reg0.CLK
PT_CK => ST[6]~reg0.CLK
PT_CK => ST[7]~reg0.CLK
GO => ST.OUTPUTSELECT
GO => ST.OUTPUTSELECT
GO => ST.OUTPUTSELECT
GO => ST.OUTPUTSELECT
GO => ST.OUTPUTSELECT
GO => ST.OUTPUTSELECT
GO => ST.OUTPUTSELECT
GO => ST.OUTPUTSELECT
GO => ST.OUTPUTSELECT
GO => ST.OUTPUTSELECT
GO => ST.OUTPUTSELECT
GO => ST.OUTPUTSELECT
GO => ST.OUTPUTSELECT
GO => ST.OUTPUTSELECT
GO => ST.OUTPUTSELECT
GO => ST.OUTPUTSELECT
REG_DATA[0] => A.DATAB
REG_DATA[1] => A.DATAB
REG_DATA[2] => A.DATAB
REG_DATA[3] => A.DATAB
REG_DATA[4] => A.DATAB
REG_DATA[5] => A.DATAB
REG_DATA[6] => A.DATAB
REG_DATA[7] => A.DATAB
REG_DATA[8] => A.DATAB
REG_DATA[9] => A.DATAB
REG_DATA[10] => A.DATAB
REG_DATA[11] => A.DATAB
REG_DATA[12] => A.DATAB
REG_DATA[13] => A.DATAB
REG_DATA[14] => A.DATAB
REG_DATA[15] => A.DATAB
SLAVE_ADDRESS[0] => Selector35.IN5
SLAVE_ADDRESS[1] => Selector34.IN5
SLAVE_ADDRESS[2] => Selector33.IN5
SLAVE_ADDRESS[3] => Selector32.IN5
SLAVE_ADDRESS[4] => Selector31.IN5
SLAVE_ADDRESS[5] => Selector30.IN5
SLAVE_ADDRESS[6] => Selector29.IN5
SLAVE_ADDRESS[7] => Selector28.IN5
SDAI => ACK_OK.OUTPUTSELECT
SDAO <= SDAO~reg0.DB_MAX_OUTPUT_PORT_TYPE
SCLO <= SCLO~reg0.DB_MAX_OUTPUT_PORT_TYPE
END_OK <= END_OK~reg0.DB_MAX_OUTPUT_PORT_TYPE
ST[0] <= ST[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ST[1] <= ST[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ST[2] <= ST[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ST[3] <= ST[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ST[4] <= ST[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ST[5] <= ST[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ST[6] <= ST[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ST[7] <= ST[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
CNT[0] <= CNT[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
CNT[1] <= CNT[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
CNT[2] <= CNT[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
CNT[3] <= CNT[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
CNT[4] <= CNT[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
CNT[5] <= CNT[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
CNT[6] <= CNT[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
CNT[7] <= CNT[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
BYTE[0] <= BYTE[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
BYTE[1] <= BYTE[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
BYTE[2] <= BYTE[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
BYTE[3] <= BYTE[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
BYTE[4] <= BYTE[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
BYTE[5] <= BYTE[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
BYTE[6] <= BYTE[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
BYTE[7] <= BYTE[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ACK_OK <= ACK_OK~reg0.DB_MAX_OUTPUT_PORT_TYPE
BYTE_NUM[0] => Equal1.IN15
BYTE_NUM[1] => Equal1.IN14
BYTE_NUM[2] => Equal1.IN13
BYTE_NUM[3] => Equal1.IN12
BYTE_NUM[4] => Equal1.IN11
BYTE_NUM[5] => Equal1.IN10
BYTE_NUM[6] => Equal1.IN9
BYTE_NUM[7] => Equal1.IN8


|telecran|encoder_manager:encs
i_clk => r_coord_y[0].CLK
i_clk => r_coord_y[1].CLK
i_clk => r_coord_y[2].CLK
i_clk => r_coord_y[3].CLK
i_clk => r_coord_y[4].CLK
i_clk => r_coord_y[5].CLK
i_clk => r_coord_y[6].CLK
i_clk => r_coord_y[7].CLK
i_clk => r_coord_y[8].CLK
i_clk => r_coord_y[9].CLK
i_clk => r_coord_x[0].CLK
i_clk => r_coord_x[1].CLK
i_clk => r_coord_x[2].CLK
i_clk => r_coord_x[3].CLK
i_clk => r_coord_x[4].CLK
i_clk => r_coord_x[5].CLK
i_clk => r_coord_x[6].CLK
i_clk => r_coord_x[7].CLK
i_clk => r_coord_x[8].CLK
i_clk => r_coord_x[9].CLK
i_clk => r_B_sync_right[0].CLK
i_clk => r_B_sync_right[1].CLK
i_clk => r_A_sync_right[0].CLK
i_clk => r_A_sync_right[1].CLK
i_clk => r_B_sync_left[0].CLK
i_clk => r_B_sync_left[1].CLK
i_clk => r_A_sync_left[0].CLK
i_clk => r_A_sync_left[1].CLK
i_rst_n => r_coord_y[0].ACLR
i_rst_n => r_coord_y[1].ACLR
i_rst_n => r_coord_y[2].ACLR
i_rst_n => r_coord_y[3].ACLR
i_rst_n => r_coord_y[4].ACLR
i_rst_n => r_coord_y[5].ACLR
i_rst_n => r_coord_y[6].ACLR
i_rst_n => r_coord_y[7].ACLR
i_rst_n => r_coord_y[8].ACLR
i_rst_n => r_coord_y[9].ACLR
i_rst_n => r_coord_x[0].ACLR
i_rst_n => r_coord_x[1].ACLR
i_rst_n => r_coord_x[2].ACLR
i_rst_n => r_coord_x[3].ACLR
i_rst_n => r_coord_x[4].ACLR
i_rst_n => r_coord_x[5].ACLR
i_rst_n => r_coord_x[6].ACLR
i_rst_n => r_coord_x[7].ACLR
i_rst_n => r_coord_x[8].ACLR
i_rst_n => r_coord_x[9].ACLR
i_rst_n => r_B_sync_right[0].ACLR
i_rst_n => r_B_sync_right[1].ACLR
i_rst_n => r_A_sync_right[0].ACLR
i_rst_n => r_A_sync_right[1].ACLR
i_rst_n => r_B_sync_left[0].ACLR
i_rst_n => r_B_sync_left[1].ACLR
i_rst_n => r_A_sync_left[0].ACLR
i_rst_n => r_A_sync_left[1].ACLR
i_left_ch_a => r_A_sync_left[0].DATAIN
i_left_ch_b => r_B_sync_left[0].DATAIN
i_left_pb => ~NO_FANOUT~
o_coord_x[0] <= r_coord_x[0].DB_MAX_OUTPUT_PORT_TYPE
o_coord_x[1] <= r_coord_x[1].DB_MAX_OUTPUT_PORT_TYPE
o_coord_x[2] <= r_coord_x[2].DB_MAX_OUTPUT_PORT_TYPE
o_coord_x[3] <= r_coord_x[3].DB_MAX_OUTPUT_PORT_TYPE
o_coord_x[4] <= r_coord_x[4].DB_MAX_OUTPUT_PORT_TYPE
o_coord_x[5] <= r_coord_x[5].DB_MAX_OUTPUT_PORT_TYPE
o_coord_x[6] <= r_coord_x[6].DB_MAX_OUTPUT_PORT_TYPE
o_coord_x[7] <= r_coord_x[7].DB_MAX_OUTPUT_PORT_TYPE
o_coord_x[8] <= r_coord_x[8].DB_MAX_OUTPUT_PORT_TYPE
o_coord_x[9] <= r_coord_x[9].DB_MAX_OUTPUT_PORT_TYPE
i_right_ch_a => r_A_sync_right[0].DATAIN
i_right_ch_b => r_B_sync_right[0].DATAIN
i_right_pb => ~NO_FANOUT~
o_coord_y[0] <= r_coord_y[0].DB_MAX_OUTPUT_PORT_TYPE
o_coord_y[1] <= r_coord_y[1].DB_MAX_OUTPUT_PORT_TYPE
o_coord_y[2] <= r_coord_y[2].DB_MAX_OUTPUT_PORT_TYPE
o_coord_y[3] <= r_coord_y[3].DB_MAX_OUTPUT_PORT_TYPE
o_coord_y[4] <= r_coord_y[4].DB_MAX_OUTPUT_PORT_TYPE
o_coord_y[5] <= r_coord_y[5].DB_MAX_OUTPUT_PORT_TYPE
o_coord_y[6] <= r_coord_y[6].DB_MAX_OUTPUT_PORT_TYPE
o_coord_y[7] <= r_coord_y[7].DB_MAX_OUTPUT_PORT_TYPE
o_coord_y[8] <= r_coord_y[8].DB_MAX_OUTPUT_PORT_TYPE
o_coord_y[9] <= r_coord_y[9].DB_MAX_OUTPUT_PORT_TYPE


|telecran|hdmi_controler:hdmi_ctrl
i_clk => o_y_counter[0]~reg0.CLK
i_clk => o_y_counter[1]~reg0.CLK
i_clk => o_y_counter[2]~reg0.CLK
i_clk => o_y_counter[3]~reg0.CLK
i_clk => o_y_counter[4]~reg0.CLK
i_clk => o_y_counter[5]~reg0.CLK
i_clk => o_y_counter[6]~reg0.CLK
i_clk => o_y_counter[7]~reg0.CLK
i_clk => o_y_counter[8]~reg0.CLK
i_clk => o_y_counter[9]~reg0.CLK
i_clk => o_y_counter[10]~reg0.CLK
i_clk => o_y_counter[11]~reg0.CLK
i_clk => o_y_counter[12]~reg0.CLK
i_clk => o_y_counter[13]~reg0.CLK
i_clk => o_y_counter[14]~reg0.CLK
i_clk => o_y_counter[15]~reg0.CLK
i_clk => o_y_counter[16]~reg0.CLK
i_clk => o_y_counter[17]~reg0.CLK
i_clk => o_y_counter[18]~reg0.CLK
i_clk => o_y_counter[19]~reg0.CLK
i_clk => o_y_counter[20]~reg0.CLK
i_clk => o_y_counter[21]~reg0.CLK
i_clk => o_y_counter[22]~reg0.CLK
i_clk => o_y_counter[23]~reg0.CLK
i_clk => o_y_counter[24]~reg0.CLK
i_clk => o_y_counter[25]~reg0.CLK
i_clk => o_y_counter[26]~reg0.CLK
i_clk => o_y_counter[27]~reg0.CLK
i_clk => o_y_counter[28]~reg0.CLK
i_clk => o_y_counter[29]~reg0.CLK
i_clk => o_y_counter[30]~reg0.CLK
i_clk => o_x_counter[0]~reg0.CLK
i_clk => o_x_counter[1]~reg0.CLK
i_clk => o_x_counter[2]~reg0.CLK
i_clk => o_x_counter[3]~reg0.CLK
i_clk => o_x_counter[4]~reg0.CLK
i_clk => o_x_counter[5]~reg0.CLK
i_clk => o_x_counter[6]~reg0.CLK
i_clk => o_x_counter[7]~reg0.CLK
i_clk => o_x_counter[8]~reg0.CLK
i_clk => o_x_counter[9]~reg0.CLK
i_clk => o_x_counter[10]~reg0.CLK
i_clk => o_x_counter[11]~reg0.CLK
i_clk => o_x_counter[12]~reg0.CLK
i_clk => o_x_counter[13]~reg0.CLK
i_clk => o_x_counter[14]~reg0.CLK
i_clk => o_x_counter[15]~reg0.CLK
i_clk => o_x_counter[16]~reg0.CLK
i_clk => o_x_counter[17]~reg0.CLK
i_clk => o_x_counter[18]~reg0.CLK
i_clk => o_x_counter[19]~reg0.CLK
i_clk => o_x_counter[20]~reg0.CLK
i_clk => o_x_counter[21]~reg0.CLK
i_clk => o_x_counter[22]~reg0.CLK
i_clk => o_x_counter[23]~reg0.CLK
i_clk => o_x_counter[24]~reg0.CLK
i_clk => o_x_counter[25]~reg0.CLK
i_clk => o_x_counter[26]~reg0.CLK
i_clk => o_x_counter[27]~reg0.CLK
i_clk => o_x_counter[28]~reg0.CLK
i_clk => o_x_counter[29]~reg0.CLK
i_clk => o_x_counter[30]~reg0.CLK
i_clk => r_pixel_address[0].CLK
i_clk => r_pixel_address[1].CLK
i_clk => r_pixel_address[2].CLK
i_clk => r_pixel_address[3].CLK
i_clk => r_pixel_address[4].CLK
i_clk => r_pixel_address[5].CLK
i_clk => r_pixel_address[6].CLK
i_clk => r_pixel_address[7].CLK
i_clk => r_pixel_address[8].CLK
i_clk => r_pixel_address[9].CLK
i_clk => r_pixel_address[10].CLK
i_clk => r_pixel_address[11].CLK
i_clk => r_pixel_address[12].CLK
i_clk => r_pixel_address[13].CLK
i_clk => r_pixel_address[14].CLK
i_clk => r_pixel_address[15].CLK
i_clk => r_pixel_address[16].CLK
i_clk => r_pixel_address[17].CLK
i_clk => r_pixel_address[18].CLK
i_clk => r_pixel_address[19].CLK
i_clk => r_pixel_address[20].CLK
i_clk => r_pixel_address[21].CLK
i_clk => r_pixel_address[22].CLK
i_clk => r_pixel_address[23].CLK
i_clk => r_pixel_address[24].CLK
i_clk => r_pixel_address[25].CLK
i_clk => r_pixel_address[26].CLK
i_clk => r_pixel_address[27].CLK
i_clk => r_pixel_address[28].CLK
i_clk => r_pixel_address[29].CLK
i_clk => r_pixel_address[30].CLK
i_clk => o_pixel_en~reg0.CLK
i_clk => o_hdmi_de~reg0.CLK
i_clk => r_v_active.CLK
i_clk => o_hdmi_vs~reg0.CLK
i_clk => r_v_count[0].CLK
i_clk => r_v_count[1].CLK
i_clk => r_v_count[2].CLK
i_clk => r_v_count[3].CLK
i_clk => r_v_count[4].CLK
i_clk => r_v_count[5].CLK
i_clk => r_v_count[6].CLK
i_clk => r_v_count[7].CLK
i_clk => r_v_count[8].CLK
i_clk => r_v_count[9].CLK
i_clk => r_h_active.CLK
i_clk => o_hdmi_hs~reg0.CLK
i_clk => r_h_count[0].CLK
i_clk => r_h_count[1].CLK
i_clk => r_h_count[2].CLK
i_clk => r_h_count[3].CLK
i_clk => r_h_count[4].CLK
i_clk => r_h_count[5].CLK
i_clk => r_h_count[6].CLK
i_clk => r_h_count[7].CLK
i_clk => r_h_count[8].CLK
i_clk => r_h_count[9].CLK
i_rst_n => o_y_counter[0]~reg0.ACLR
i_rst_n => o_y_counter[1]~reg0.ACLR
i_rst_n => o_y_counter[2]~reg0.ACLR
i_rst_n => o_y_counter[3]~reg0.ACLR
i_rst_n => o_y_counter[4]~reg0.ACLR
i_rst_n => o_y_counter[5]~reg0.ACLR
i_rst_n => o_y_counter[6]~reg0.ACLR
i_rst_n => o_y_counter[7]~reg0.ACLR
i_rst_n => o_y_counter[8]~reg0.ACLR
i_rst_n => o_y_counter[9]~reg0.ACLR
i_rst_n => o_y_counter[10]~reg0.ACLR
i_rst_n => o_y_counter[11]~reg0.ACLR
i_rst_n => o_y_counter[12]~reg0.ACLR
i_rst_n => o_y_counter[13]~reg0.ACLR
i_rst_n => o_y_counter[14]~reg0.ACLR
i_rst_n => o_y_counter[15]~reg0.ACLR
i_rst_n => o_y_counter[16]~reg0.ACLR
i_rst_n => o_y_counter[17]~reg0.ACLR
i_rst_n => o_y_counter[18]~reg0.ACLR
i_rst_n => o_y_counter[19]~reg0.ACLR
i_rst_n => o_y_counter[20]~reg0.ACLR
i_rst_n => o_y_counter[21]~reg0.ACLR
i_rst_n => o_y_counter[22]~reg0.ACLR
i_rst_n => o_y_counter[23]~reg0.ACLR
i_rst_n => o_y_counter[24]~reg0.ACLR
i_rst_n => o_y_counter[25]~reg0.ACLR
i_rst_n => o_y_counter[26]~reg0.ACLR
i_rst_n => o_y_counter[27]~reg0.ACLR
i_rst_n => o_y_counter[28]~reg0.ACLR
i_rst_n => o_y_counter[29]~reg0.ACLR
i_rst_n => o_y_counter[30]~reg0.ACLR
i_rst_n => o_x_counter[0]~reg0.ACLR
i_rst_n => o_x_counter[1]~reg0.ACLR
i_rst_n => o_x_counter[2]~reg0.ACLR
i_rst_n => o_x_counter[3]~reg0.ACLR
i_rst_n => o_x_counter[4]~reg0.ACLR
i_rst_n => o_x_counter[5]~reg0.ACLR
i_rst_n => o_x_counter[6]~reg0.ACLR
i_rst_n => o_x_counter[7]~reg0.ACLR
i_rst_n => o_x_counter[8]~reg0.ACLR
i_rst_n => o_x_counter[9]~reg0.ACLR
i_rst_n => o_x_counter[10]~reg0.ACLR
i_rst_n => o_x_counter[11]~reg0.ACLR
i_rst_n => o_x_counter[12]~reg0.ACLR
i_rst_n => o_x_counter[13]~reg0.ACLR
i_rst_n => o_x_counter[14]~reg0.ACLR
i_rst_n => o_x_counter[15]~reg0.ACLR
i_rst_n => o_x_counter[16]~reg0.ACLR
i_rst_n => o_x_counter[17]~reg0.ACLR
i_rst_n => o_x_counter[18]~reg0.ACLR
i_rst_n => o_x_counter[19]~reg0.ACLR
i_rst_n => o_x_counter[20]~reg0.ACLR
i_rst_n => o_x_counter[21]~reg0.ACLR
i_rst_n => o_x_counter[22]~reg0.ACLR
i_rst_n => o_x_counter[23]~reg0.ACLR
i_rst_n => o_x_counter[24]~reg0.ACLR
i_rst_n => o_x_counter[25]~reg0.ACLR
i_rst_n => o_x_counter[26]~reg0.ACLR
i_rst_n => o_x_counter[27]~reg0.ACLR
i_rst_n => o_x_counter[28]~reg0.ACLR
i_rst_n => o_x_counter[29]~reg0.ACLR
i_rst_n => o_x_counter[30]~reg0.ACLR
i_rst_n => r_pixel_address[0].ACLR
i_rst_n => r_pixel_address[1].ACLR
i_rst_n => r_pixel_address[2].ACLR
i_rst_n => r_pixel_address[3].ACLR
i_rst_n => r_pixel_address[4].ACLR
i_rst_n => r_pixel_address[5].ACLR
i_rst_n => r_pixel_address[6].ACLR
i_rst_n => r_pixel_address[7].ACLR
i_rst_n => r_pixel_address[8].ACLR
i_rst_n => r_pixel_address[9].ACLR
i_rst_n => r_pixel_address[10].ACLR
i_rst_n => r_pixel_address[11].ACLR
i_rst_n => r_pixel_address[12].ACLR
i_rst_n => r_pixel_address[13].ACLR
i_rst_n => r_pixel_address[14].ACLR
i_rst_n => r_pixel_address[15].ACLR
i_rst_n => r_pixel_address[16].ACLR
i_rst_n => r_pixel_address[17].ACLR
i_rst_n => r_pixel_address[18].ACLR
i_rst_n => r_pixel_address[19].ACLR
i_rst_n => r_pixel_address[20].ACLR
i_rst_n => r_pixel_address[21].ACLR
i_rst_n => r_pixel_address[22].ACLR
i_rst_n => r_pixel_address[23].ACLR
i_rst_n => r_pixel_address[24].ACLR
i_rst_n => r_pixel_address[25].ACLR
i_rst_n => r_pixel_address[26].ACLR
i_rst_n => r_pixel_address[27].ACLR
i_rst_n => r_pixel_address[28].ACLR
i_rst_n => r_pixel_address[29].ACLR
i_rst_n => r_pixel_address[30].ACLR
i_rst_n => o_pixel_en~reg0.ACLR
i_rst_n => r_h_active.ACLR
i_rst_n => o_hdmi_hs~reg0.PRESET
i_rst_n => r_h_count[0].ACLR
i_rst_n => r_h_count[1].ACLR
i_rst_n => r_h_count[2].ACLR
i_rst_n => r_h_count[3].ACLR
i_rst_n => r_h_count[4].ACLR
i_rst_n => r_h_count[5].ACLR
i_rst_n => r_h_count[6].ACLR
i_rst_n => r_h_count[7].ACLR
i_rst_n => r_h_count[8].ACLR
i_rst_n => r_h_count[9].ACLR
i_rst_n => r_v_active.ACLR
i_rst_n => o_hdmi_vs~reg0.PRESET
i_rst_n => r_v_count[0].ACLR
i_rst_n => r_v_count[1].ACLR
i_rst_n => r_v_count[2].ACLR
i_rst_n => r_v_count[3].ACLR
i_rst_n => r_v_count[4].ACLR
i_rst_n => r_v_count[5].ACLR
i_rst_n => r_v_count[6].ACLR
i_rst_n => r_v_count[7].ACLR
i_rst_n => r_v_count[8].ACLR
i_rst_n => r_v_count[9].ACLR
i_rst_n => o_hdmi_de~reg0.ACLR
o_hdmi_hs <= o_hdmi_hs~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_hdmi_vs <= o_hdmi_vs~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_hdmi_de <= o_hdmi_de~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_pixel_en <= o_pixel_en~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_pixel_address[0] <= r_pixel_address[0].DB_MAX_OUTPUT_PORT_TYPE
o_pixel_address[1] <= r_pixel_address[1].DB_MAX_OUTPUT_PORT_TYPE
o_pixel_address[2] <= r_pixel_address[2].DB_MAX_OUTPUT_PORT_TYPE
o_pixel_address[3] <= r_pixel_address[3].DB_MAX_OUTPUT_PORT_TYPE
o_pixel_address[4] <= r_pixel_address[4].DB_MAX_OUTPUT_PORT_TYPE
o_pixel_address[5] <= r_pixel_address[5].DB_MAX_OUTPUT_PORT_TYPE
o_pixel_address[6] <= r_pixel_address[6].DB_MAX_OUTPUT_PORT_TYPE
o_pixel_address[7] <= r_pixel_address[7].DB_MAX_OUTPUT_PORT_TYPE
o_pixel_address[8] <= r_pixel_address[8].DB_MAX_OUTPUT_PORT_TYPE
o_pixel_address[9] <= r_pixel_address[9].DB_MAX_OUTPUT_PORT_TYPE
o_pixel_address[10] <= r_pixel_address[10].DB_MAX_OUTPUT_PORT_TYPE
o_pixel_address[11] <= r_pixel_address[11].DB_MAX_OUTPUT_PORT_TYPE
o_pixel_address[12] <= r_pixel_address[12].DB_MAX_OUTPUT_PORT_TYPE
o_pixel_address[13] <= r_pixel_address[13].DB_MAX_OUTPUT_PORT_TYPE
o_pixel_address[14] <= r_pixel_address[14].DB_MAX_OUTPUT_PORT_TYPE
o_pixel_address[15] <= r_pixel_address[15].DB_MAX_OUTPUT_PORT_TYPE
o_pixel_address[16] <= r_pixel_address[16].DB_MAX_OUTPUT_PORT_TYPE
o_pixel_address[17] <= r_pixel_address[17].DB_MAX_OUTPUT_PORT_TYPE
o_pixel_address[18] <= r_pixel_address[18].DB_MAX_OUTPUT_PORT_TYPE
o_pixel_address[19] <= r_pixel_address[19].DB_MAX_OUTPUT_PORT_TYPE
o_pixel_address[20] <= r_pixel_address[20].DB_MAX_OUTPUT_PORT_TYPE
o_pixel_address[21] <= r_pixel_address[21].DB_MAX_OUTPUT_PORT_TYPE
o_pixel_address[22] <= r_pixel_address[22].DB_MAX_OUTPUT_PORT_TYPE
o_pixel_address[23] <= r_pixel_address[23].DB_MAX_OUTPUT_PORT_TYPE
o_pixel_address[24] <= r_pixel_address[24].DB_MAX_OUTPUT_PORT_TYPE
o_pixel_address[25] <= r_pixel_address[25].DB_MAX_OUTPUT_PORT_TYPE
o_pixel_address[26] <= r_pixel_address[26].DB_MAX_OUTPUT_PORT_TYPE
o_pixel_address[27] <= r_pixel_address[27].DB_MAX_OUTPUT_PORT_TYPE
o_pixel_address[28] <= r_pixel_address[28].DB_MAX_OUTPUT_PORT_TYPE
o_pixel_address[29] <= r_pixel_address[29].DB_MAX_OUTPUT_PORT_TYPE
o_pixel_address[30] <= r_pixel_address[30].DB_MAX_OUTPUT_PORT_TYPE
o_x_counter[0] <= o_x_counter[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_x_counter[1] <= o_x_counter[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_x_counter[2] <= o_x_counter[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_x_counter[3] <= o_x_counter[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_x_counter[4] <= o_x_counter[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_x_counter[5] <= o_x_counter[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_x_counter[6] <= o_x_counter[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_x_counter[7] <= o_x_counter[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_x_counter[8] <= o_x_counter[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_x_counter[9] <= o_x_counter[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_x_counter[10] <= o_x_counter[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_x_counter[11] <= o_x_counter[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_x_counter[12] <= o_x_counter[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_x_counter[13] <= o_x_counter[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_x_counter[14] <= o_x_counter[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_x_counter[15] <= o_x_counter[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_x_counter[16] <= o_x_counter[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_x_counter[17] <= o_x_counter[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_x_counter[18] <= o_x_counter[18]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_x_counter[19] <= o_x_counter[19]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_x_counter[20] <= o_x_counter[20]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_x_counter[21] <= o_x_counter[21]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_x_counter[22] <= o_x_counter[22]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_x_counter[23] <= o_x_counter[23]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_x_counter[24] <= o_x_counter[24]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_x_counter[25] <= o_x_counter[25]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_x_counter[26] <= o_x_counter[26]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_x_counter[27] <= o_x_counter[27]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_x_counter[28] <= o_x_counter[28]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_x_counter[29] <= o_x_counter[29]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_x_counter[30] <= o_x_counter[30]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_y_counter[0] <= o_y_counter[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_y_counter[1] <= o_y_counter[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_y_counter[2] <= o_y_counter[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_y_counter[3] <= o_y_counter[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_y_counter[4] <= o_y_counter[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_y_counter[5] <= o_y_counter[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_y_counter[6] <= o_y_counter[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_y_counter[7] <= o_y_counter[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_y_counter[8] <= o_y_counter[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_y_counter[9] <= o_y_counter[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_y_counter[10] <= o_y_counter[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_y_counter[11] <= o_y_counter[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_y_counter[12] <= o_y_counter[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_y_counter[13] <= o_y_counter[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_y_counter[14] <= o_y_counter[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_y_counter[15] <= o_y_counter[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_y_counter[16] <= o_y_counter[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_y_counter[17] <= o_y_counter[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_y_counter[18] <= o_y_counter[18]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_y_counter[19] <= o_y_counter[19]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_y_counter[20] <= o_y_counter[20]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_y_counter[21] <= o_y_counter[21]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_y_counter[22] <= o_y_counter[22]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_y_counter[23] <= o_y_counter[23]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_y_counter[24] <= o_y_counter[24]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_y_counter[25] <= o_y_counter[25]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_y_counter[26] <= o_y_counter[26]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_y_counter[27] <= o_y_counter[27]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_y_counter[28] <= o_y_counter[28]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_y_counter[29] <= o_y_counter[29]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_y_counter[30] <= o_y_counter[30]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|telecran|dpram:U_FrameBuffer
i_clk_a => ram~55.CLK
i_clk_a => ram~0.CLK
i_clk_a => ram~1.CLK
i_clk_a => ram~2.CLK
i_clk_a => ram~3.CLK
i_clk_a => ram~4.CLK
i_clk_a => ram~5.CLK
i_clk_a => ram~6.CLK
i_clk_a => ram~7.CLK
i_clk_a => ram~8.CLK
i_clk_a => ram~9.CLK
i_clk_a => ram~10.CLK
i_clk_a => ram~11.CLK
i_clk_a => ram~12.CLK
i_clk_a => ram~13.CLK
i_clk_a => ram~14.CLK
i_clk_a => ram~15.CLK
i_clk_a => ram~16.CLK
i_clk_a => ram~17.CLK
i_clk_a => ram~18.CLK
i_clk_a => ram~19.CLK
i_clk_a => ram~20.CLK
i_clk_a => ram~21.CLK
i_clk_a => ram~22.CLK
i_clk_a => ram~23.CLK
i_clk_a => ram~24.CLK
i_clk_a => ram~25.CLK
i_clk_a => ram~26.CLK
i_clk_a => o_q_a[0]~reg0.CLK
i_clk_a => o_q_a[1]~reg0.CLK
i_clk_a => o_q_a[2]~reg0.CLK
i_clk_a => o_q_a[3]~reg0.CLK
i_clk_a => o_q_a[4]~reg0.CLK
i_clk_a => o_q_a[5]~reg0.CLK
i_clk_a => o_q_a[6]~reg0.CLK
i_clk_a => o_q_a[7]~reg0.CLK
i_clk_a => ram.CLK0
i_clk_b => ram~27.CLK
i_clk_b => ram~28.CLK
i_clk_b => ram~29.CLK
i_clk_b => ram~30.CLK
i_clk_b => ram~31.CLK
i_clk_b => ram~32.CLK
i_clk_b => ram~33.CLK
i_clk_b => ram~34.CLK
i_clk_b => ram~35.CLK
i_clk_b => ram~36.CLK
i_clk_b => ram~37.CLK
i_clk_b => ram~38.CLK
i_clk_b => ram~39.CLK
i_clk_b => ram~40.CLK
i_clk_b => ram~41.CLK
i_clk_b => ram~42.CLK
i_clk_b => ram~43.CLK
i_clk_b => ram~44.CLK
i_clk_b => ram~45.CLK
i_clk_b => ram~46.CLK
i_clk_b => ram~47.CLK
i_clk_b => ram~48.CLK
i_clk_b => ram~49.CLK
i_clk_b => ram~50.CLK
i_clk_b => ram~51.CLK
i_clk_b => ram~52.CLK
i_clk_b => ram~53.CLK
i_clk_b => ram~54.CLK
i_clk_b => o_q_b[0]~reg0.CLK
i_clk_b => o_q_b[1]~reg0.CLK
i_clk_b => o_q_b[2]~reg0.CLK
i_clk_b => o_q_b[3]~reg0.CLK
i_clk_b => o_q_b[4]~reg0.CLK
i_clk_b => o_q_b[5]~reg0.CLK
i_clk_b => o_q_b[6]~reg0.CLK
i_clk_b => o_q_b[7]~reg0.CLK
i_clk_b => ram.PORTBCLK0
i_data_a[0] => ram~26.DATAIN
i_data_a[0] => ram.DATAIN
i_data_a[1] => ram~25.DATAIN
i_data_a[1] => ram.DATAIN1
i_data_a[2] => ram~24.DATAIN
i_data_a[2] => ram.DATAIN2
i_data_a[3] => ram~23.DATAIN
i_data_a[3] => ram.DATAIN3
i_data_a[4] => ram~22.DATAIN
i_data_a[4] => ram.DATAIN4
i_data_a[5] => ram~21.DATAIN
i_data_a[5] => ram.DATAIN5
i_data_a[6] => ram~20.DATAIN
i_data_a[6] => ram.DATAIN6
i_data_a[7] => ram~19.DATAIN
i_data_a[7] => ram.DATAIN7
i_data_b[0] => ram~54.DATAIN
i_data_b[0] => ram.PORTBDATAIN
i_data_b[1] => ram~53.DATAIN
i_data_b[1] => ram.PORTBDATAIN1
i_data_b[2] => ram~52.DATAIN
i_data_b[2] => ram.PORTBDATAIN2
i_data_b[3] => ram~51.DATAIN
i_data_b[3] => ram.PORTBDATAIN3
i_data_b[4] => ram~50.DATAIN
i_data_b[4] => ram.PORTBDATAIN4
i_data_b[5] => ram~49.DATAIN
i_data_b[5] => ram.PORTBDATAIN5
i_data_b[6] => ram~48.DATAIN
i_data_b[6] => ram.PORTBDATAIN6
i_data_b[7] => ram~47.DATAIN
i_data_b[7] => ram.PORTBDATAIN7
i_addr_a[0] => ram~18.DATAIN
i_addr_a[0] => ram.WADDR
i_addr_a[0] => ram.RADDR
i_addr_a[1] => ram~17.DATAIN
i_addr_a[1] => ram.WADDR1
i_addr_a[1] => ram.RADDR1
i_addr_a[2] => ram~16.DATAIN
i_addr_a[2] => ram.WADDR2
i_addr_a[2] => ram.RADDR2
i_addr_a[3] => ram~15.DATAIN
i_addr_a[3] => ram.WADDR3
i_addr_a[3] => ram.RADDR3
i_addr_a[4] => ram~14.DATAIN
i_addr_a[4] => ram.WADDR4
i_addr_a[4] => ram.RADDR4
i_addr_a[5] => ram~13.DATAIN
i_addr_a[5] => ram.WADDR5
i_addr_a[5] => ram.RADDR5
i_addr_a[6] => ram~12.DATAIN
i_addr_a[6] => ram.WADDR6
i_addr_a[6] => ram.RADDR6
i_addr_a[7] => ram~11.DATAIN
i_addr_a[7] => ram.WADDR7
i_addr_a[7] => ram.RADDR7
i_addr_a[8] => ram~10.DATAIN
i_addr_a[8] => ram.WADDR8
i_addr_a[8] => ram.RADDR8
i_addr_a[9] => ram~9.DATAIN
i_addr_a[9] => ram.WADDR9
i_addr_a[9] => ram.RADDR9
i_addr_a[10] => ram~8.DATAIN
i_addr_a[10] => ram.WADDR10
i_addr_a[10] => ram.RADDR10
i_addr_a[11] => ram~7.DATAIN
i_addr_a[11] => ram.WADDR11
i_addr_a[11] => ram.RADDR11
i_addr_a[12] => ram~6.DATAIN
i_addr_a[12] => ram.WADDR12
i_addr_a[12] => ram.RADDR12
i_addr_a[13] => ram~5.DATAIN
i_addr_a[13] => ram.WADDR13
i_addr_a[13] => ram.RADDR13
i_addr_a[14] => ram~4.DATAIN
i_addr_a[14] => ram.WADDR14
i_addr_a[14] => ram.RADDR14
i_addr_a[15] => ram~3.DATAIN
i_addr_a[15] => ram.WADDR15
i_addr_a[15] => ram.RADDR15
i_addr_a[16] => ram~2.DATAIN
i_addr_a[16] => ram.WADDR16
i_addr_a[16] => ram.RADDR16
i_addr_a[17] => ram~1.DATAIN
i_addr_a[17] => ram.WADDR17
i_addr_a[17] => ram.RADDR17
i_addr_a[18] => ram~0.DATAIN
i_addr_a[18] => ram.WADDR18
i_addr_a[18] => ram.RADDR18
i_addr_b[0] => ram~46.DATAIN
i_addr_b[0] => ram.PORTBWADDR
i_addr_b[0] => ram.PORTBRADDR
i_addr_b[1] => ram~45.DATAIN
i_addr_b[1] => ram.PORTBWADDR1
i_addr_b[1] => ram.PORTBRADDR1
i_addr_b[2] => ram~44.DATAIN
i_addr_b[2] => ram.PORTBWADDR2
i_addr_b[2] => ram.PORTBRADDR2
i_addr_b[3] => ram~43.DATAIN
i_addr_b[3] => ram.PORTBWADDR3
i_addr_b[3] => ram.PORTBRADDR3
i_addr_b[4] => ram~42.DATAIN
i_addr_b[4] => ram.PORTBWADDR4
i_addr_b[4] => ram.PORTBRADDR4
i_addr_b[5] => ram~41.DATAIN
i_addr_b[5] => ram.PORTBWADDR5
i_addr_b[5] => ram.PORTBRADDR5
i_addr_b[6] => ram~40.DATAIN
i_addr_b[6] => ram.PORTBWADDR6
i_addr_b[6] => ram.PORTBRADDR6
i_addr_b[7] => ram~39.DATAIN
i_addr_b[7] => ram.PORTBWADDR7
i_addr_b[7] => ram.PORTBRADDR7
i_addr_b[8] => ram~38.DATAIN
i_addr_b[8] => ram.PORTBWADDR8
i_addr_b[8] => ram.PORTBRADDR8
i_addr_b[9] => ram~37.DATAIN
i_addr_b[9] => ram.PORTBWADDR9
i_addr_b[9] => ram.PORTBRADDR9
i_addr_b[10] => ram~36.DATAIN
i_addr_b[10] => ram.PORTBWADDR10
i_addr_b[10] => ram.PORTBRADDR10
i_addr_b[11] => ram~35.DATAIN
i_addr_b[11] => ram.PORTBWADDR11
i_addr_b[11] => ram.PORTBRADDR11
i_addr_b[12] => ram~34.DATAIN
i_addr_b[12] => ram.PORTBWADDR12
i_addr_b[12] => ram.PORTBRADDR12
i_addr_b[13] => ram~33.DATAIN
i_addr_b[13] => ram.PORTBWADDR13
i_addr_b[13] => ram.PORTBRADDR13
i_addr_b[14] => ram~32.DATAIN
i_addr_b[14] => ram.PORTBWADDR14
i_addr_b[14] => ram.PORTBRADDR14
i_addr_b[15] => ram~31.DATAIN
i_addr_b[15] => ram.PORTBWADDR15
i_addr_b[15] => ram.PORTBRADDR15
i_addr_b[16] => ram~30.DATAIN
i_addr_b[16] => ram.PORTBWADDR16
i_addr_b[16] => ram.PORTBRADDR16
i_addr_b[17] => ram~29.DATAIN
i_addr_b[17] => ram.PORTBWADDR17
i_addr_b[17] => ram.PORTBRADDR17
i_addr_b[18] => ram~28.DATAIN
i_addr_b[18] => ram.PORTBWADDR18
i_addr_b[18] => ram.PORTBRADDR18
i_we_a => ram~55.DATAIN
i_we_a => ram.WE
i_we_b => ram~27.DATAIN
i_we_b => ram.PORTBWE
o_q_a[0] <= o_q_a[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_q_a[1] <= o_q_a[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_q_a[2] <= o_q_a[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_q_a[3] <= o_q_a[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_q_a[4] <= o_q_a[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_q_a[5] <= o_q_a[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_q_a[6] <= o_q_a[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_q_a[7] <= o_q_a[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_q_b[0] <= o_q_b[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_q_b[1] <= o_q_b[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_q_b[2] <= o_q_b[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_q_b[3] <= o_q_b[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_q_b[4] <= o_q_b[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_q_b[5] <= o_q_b[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_q_b[6] <= o_q_b[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_q_b[7] <= o_q_b[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


