# -------------------------------------------------------------------------- #
#
# Copyright (C) 2025  Altera Corporation. All rights reserved.
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and any partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, the Altera Quartus Prime License Agreement,
# the Altera IP License Agreement, or other applicable license
# agreement, including, without limitation, that your use is for
# the sole purpose of programming logic devices manufactured by
# Altera and sold by Altera or its authorized distributors.  Please
# refer to the Altera Software License Subscription Agreements 
# on the Quartus Prime software download page.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 24.1std.0 Build 1077 03/04/2025 SC Lite Edition
# Date created = 08:29:41  December 19, 2025
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		tp_nios_v_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Intel recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name ORIGINAL_QUARTUS_VERSION 24.1STD.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "08:29:41  DECEMBER 19, 2025"
set_global_assignment -name LAST_QUARTUS_VERSION "24.1std.0 Lite Edition"
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 256
set_global_assignment -name EDA_SIMULATION_TOOL "Questa Intel FPGA (Verilog)"
set_global_assignment -name EDA_TIME_SCALE "1 ps" -section_id eda_simulation
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT "VERILOG HDL" -section_id eda_simulation
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_timing
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_symbol
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_signal_integrity
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_boundary_scan


set_global_assignment -name FAMILY "Cyclone V"
set_global_assignment -name DEVICE 5CSEBA6U23I7
set_global_assignment -name TOP_LEVEL_ENTITY telecran


set_location_assignment PIN_V11 -to i_clk
set_location_assignment PIN_AG28 -to o_led[0]
set_location_assignment PIN_AE25 -to o_led[1]
set_location_assignment PIN_AG26 -to o_led[2]
set_location_assignment PIN_AG25 -to o_led[3]
set_location_assignment PIN_AG23 -to o_led[4]
set_location_assignment PIN_AH21 -to o_led[5]
set_location_assignment PIN_AF22 -to o_led[6]
set_location_assignment PIN_AG20 -to o_led[7]
set_location_assignment PIN_AG18 -to o_led[8]
set_location_assignment PIN_AG15 -to o_led[9]

set_location_assignment PIN_Y11 -to io_i2c_scl
set_location_assignment PIN_AB26 -to io_i2c_sda
set_location_assignment PIN_W14 -to o_i2c_ncs
set_location_assignment PIN_AB25 -to o_i2c_sdo





#============================================================
# FPGA
#============================================================
#============================================================
# HDMI
#============================================================
#============================================================
# KEY
#============================================================
#============================================================
# End of pin assignments by Terasic System Builder
#============================================================
set_global_assignment -name CYCLONEII_RESERVE_NCEO_AFTER_CONFIGURATION "USE AS REGULAR IO"
set_location_assignment PIN_V11 -to i_clk_50
set_location_assignment PIN_U10 -to io_hdmi_i2c_scl
set_location_assignment PIN_AA4 -to io_hdmi_i2c_sda
set_location_assignment PIN_AG5 -to o_hdmi_tx_clk
set_location_assignment PIN_AD12 -to o_hdmi_tx_d[0]
set_location_assignment PIN_AE12 -to o_hdmi_tx_d[1]
set_location_assignment PIN_W8 -to o_hdmi_tx_d[2]
set_location_assignment PIN_Y8 -to o_hdmi_tx_d[3]
set_location_assignment PIN_AD11 -to o_hdmi_tx_d[4]
set_location_assignment PIN_AD10 -to o_hdmi_tx_d[5]
set_location_assignment PIN_AE11 -to o_hdmi_tx_d[6]
set_location_assignment PIN_Y5 -to o_hdmi_tx_d[7]
set_location_assignment PIN_AF10 -to o_hdmi_tx_d[8]
set_location_assignment PIN_Y4 -to o_hdmi_tx_d[9]
set_location_assignment PIN_AE9 -to o_hdmi_tx_d[10]
set_location_assignment PIN_AB4 -to o_hdmi_tx_d[11]
set_location_assignment PIN_AE7 -to o_hdmi_tx_d[12]
set_location_assignment PIN_AF6 -to o_hdmi_tx_d[13]
set_location_assignment PIN_AF8 -to o_hdmi_tx_d[14]
set_location_assignment PIN_AF5 -to o_hdmi_tx_d[15]
set_location_assignment PIN_AE4 -to o_hdmi_tx_d[16]
set_location_assignment PIN_AH2 -to o_hdmi_tx_d[17]
set_location_assignment PIN_AH4 -to o_hdmi_tx_d[18]
set_location_assignment PIN_AH5 -to o_hdmi_tx_d[19]
set_location_assignment PIN_AH6 -to o_hdmi_tx_d[20]
set_location_assignment PIN_AG6 -to o_hdmi_tx_d[21]
set_location_assignment PIN_AF9 -to o_hdmi_tx_d[22]
set_location_assignment PIN_AE8 -to o_hdmi_tx_d[23]
set_location_assignment PIN_AD19 -to o_hdmi_tx_de
set_location_assignment PIN_T8 -to o_hdmi_tx_hs
set_location_assignment PIN_AF11 -to i_hdmi_tx_int
set_location_assignment PIN_V13 -to o_hdmi_tx_vs
set_location_assignment PIN_AH17 -to i_rst_n


#============================================================



set_global_assignment -name MIN_CORE_JUNCTION_TEMP "-40"
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 100
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_global_assignment -name DEVICE_FILTER_PIN_COUNT 672
set_global_assignment -name STRATIX_DEVICE_IO_STANDARD "2.5 V"

set_global_assignment -name TIMING_ANALYZER_MULTICORNER_ANALYSIS ON
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_location_assignment PIN_AF27 -to i_left_ch_a
set_location_assignment PIN_AF28 -to i_left_ch_b
set_location_assignment PIN_AA26 -to i_right_ch_a
set_location_assignment PIN_AA13 -to i_right_ch_b
set_location_assignment PIN_AH27 -to i_left_pb
set_location_assignment PIN_AA11 -to i_right_pb



set_location_assignment PIN_W15 -to o_de10_leds[7]
set_location_assignment PIN_AA24 -to o_de10_leds[6]
set_location_assignment PIN_V16 -to o_de10_leds[5]
set_location_assignment PIN_V15 -to o_de10_leds[4]
set_location_assignment PIN_AF26 -to o_de10_leds[3]
set_location_assignment PIN_AE26 -to o_de10_leds[2]
set_location_assignment PIN_Y16 -to o_de10_leds[1]
set_location_assignment PIN_AA23 -to o_de10_leds[0]
set_location_assignment PIN_AG28 -to o_leds[0]
set_location_assignment PIN_AE25 -to o_leds[1]
set_location_assignment PIN_AG26 -to o_leds[2]
set_location_assignment PIN_AG25 -to o_leds[3]
set_location_assignment PIN_AG23 -to o_leds[4]
set_location_assignment PIN_AH21 -to o_leds[5]
set_location_assignment PIN_AF22 -to o_leds[6]
set_location_assignment PIN_AG20 -to o_leds[7]
set_location_assignment PIN_AG18 -to o_leds[8]
set_location_assignment PIN_AG15 -to o_leds[9]
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to i_clk
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to o_led[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to o_led[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to o_led[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to o_led[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to o_led[4]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to o_led[5]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to o_led[6]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to o_led[7]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to o_led[8]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to o_led[9]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to io_i2c_scl
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to io_i2c_sda
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to o_i2c_ncs
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to o_i2c_sdo
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to i_clk_50
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to io_hdmi_i2c_scl
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to io_hdmi_i2c_sda
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to o_hdmi_tx_clk
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to o_hdmi_tx_d[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to o_hdmi_tx_d[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to o_hdmi_tx_d[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to o_hdmi_tx_d[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to o_hdmi_tx_d[4]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to o_hdmi_tx_d[5]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to o_hdmi_tx_d[6]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to o_hdmi_tx_d[7]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to o_hdmi_tx_d[8]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to o_hdmi_tx_d[9]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to o_hdmi_tx_d[10]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to o_hdmi_tx_d[11]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to o_hdmi_tx_d[12]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to o_hdmi_tx_d[13]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to o_hdmi_tx_d[14]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to o_hdmi_tx_d[15]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to o_hdmi_tx_d[16]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to o_hdmi_tx_d[17]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to o_hdmi_tx_d[18]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to o_hdmi_tx_d[19]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to o_hdmi_tx_d[20]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to o_hdmi_tx_d[21]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to o_hdmi_tx_d[22]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to o_hdmi_tx_d[23]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to o_hdmi_tx_de
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to o_hdmi_tx_hs
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to i_hdmi_tx_int
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to o_hdmi_tx_vs
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to i_rst_n
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to i_left_ch_a
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to i_left_ch_b
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to i_right_ch_a
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to i_left_pb
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to i_right_pb
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to o_de10_leds[7]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to o_de10_leds[6]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to o_de10_leds[5]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to o_de10_leds[4]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to o_de10_leds[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to o_de10_leds[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to o_de10_leds[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to o_de10_leds[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to o_de10_leds
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to i_right_ch_b
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to o_leds[9]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to o_leds[8]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to o_leds[7]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to o_leds[6]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to o_leds[5]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to o_leds[4]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to o_leds[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to o_leds[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to o_leds[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to o_leds[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to o_leds
set_global_assignment -name VERILOG_FILE ../../telecran/i2c/I2C_WRITE_WDATA.v
set_global_assignment -name VERILOG_FILE ../../telecran/i2c/I2C_HDMI_Config.v
set_global_assignment -name VERILOG_FILE ../../telecran/i2c/I2C_Controller.v
set_global_assignment -name VERILOG_FILE ../../telecran/pll/sys_pll.v -library sys_pll
set_global_assignment -name SOURCE_FILE ../../telecran/pll/sys_pll.cmp
set_global_assignment -name VERILOG_FILE ../../telecran/pll/pll_reconfig.v -library pll_reconfig
set_global_assignment -name SOURCE_FILE ../../telecran/pll/pll_reconfig.cmp
set_global_assignment -name VERILOG_FILE ../../telecran/pll/pll.v -library pll
set_global_assignment -name SOURCE_FILE ../../telecran/pll/pll.cmp
set_global_assignment -name QIP_FILE ../../telecran/pll/sys_pll.qip
set_global_assignment -name QIP_FILE ../../telecran/pll/pll_reconfig.qip
set_global_assignment -name QIP_FILE ../../telecran/pll/pll.qip
set_global_assignment -name VHDL_FILE ../../telecran/telecran.vhd
set_global_assignment -name VHDL_FILE ../../telecran/hdmi_controler.vhd
set_global_assignment -name VHDL_FILE ../../telecran/encoder_manager.vhd
set_global_assignment -name VHDL_FILE ../../telecran/dpram.vhd
set_global_assignment -name QIP_FILE ../sopc/nios/synthesis/nios.qip
set_global_assignment -name VHDL_FILE ../rtl/tp_nios_v.vhd
set_global_assignment -name VHDL_FILE telecran.vhd
set_global_assignment -name VHDL_FILE dpram.vhd
set_global_assignment -name VERILOG_FILE i2c/I2C_HDMI_Config.v
set_global_assignment -name VERILOG_FILE i2c/I2C_Controller.v
set_global_assignment -name VERILOG_FILE i2c/I2C_WRITE_WDATA.v
set_global_assignment -name QIP_FILE pll/sys_pll.qip
set_global_assignment -name QIP_FILE pll/pll_reconfig.qip
set_global_assignment -name QIP_FILE pll/pll.qip
set_global_assignment -name VHDL_FILE encoder_manager.vhd
set_global_assignment -name VHDL_FILE hdmi_controler.vhd
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top